# opentelemetry_demo

./: README.md  pom.xml  run.sh
dashboards/: grafana-dashboard.json  opensearch.ndjson
docker/: collector-gateway.yaml  docker-compose.yml  pipelines.yaml  prometheus.yml
docker/provisioning/datasources/: datasource.yml
src/main/java/pl/edu/agh/opentelemetry_demo/: OpentelemetryDemoApplication.java  RollController.java
src/main/resources/: logback.xml
src/test/java/pl/edu/agh/opentelemetry_demo/: OpentelemetryDemoApplicationTests.java
